<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畫出畫面，也寫出畫面｜陳小廷作品集</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=LXGW+WenKai+Mono+TC:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <nav class="navbar">
        <a href="/" class="navbar-brand p-3">
            <img src="./images/logo.svg" alt="Ting" style="height: 4rem;">
        </a>
    </nav>
    <section class="page01">
        <div class="container-fluid">
            <div class="row flex-row-reverse">
                <div class="col-lg-5 rightBox">
                    <img src="./images/page01-img.svg" class="col-12 d-none d-lg-block">
                    <img src="./images/page01-img-m.svg" class="col-12 d-lg-none">
                </div>
                <div class="col-lg-7 leftBox">
                    <div class="Txt">
                        <h1 class="titleBox"><span>I‘am</span> <b class="font-lxgw">陳小廷.</b></h1>


                        <h2 class="h4 mt-lg-5 pb-3 font-lxgw">
                            同時精通視覺設計與前端切版，<br>
                            擅長整合 UI/UX 與開發實作，提升整體使用體驗
                        </h2>
                        <ul>
                            <li>具備品牌視覺與平面設計經驗，能整合風格、排版與數位設計</li>
                            <li>完成 30 多個官方網站與上百個建案一頁式網站的網頁製作</li>
                            <li>精通網頁設計與切版，將視覺畫面與功能動線完美結合</li>
                            <li>持續精進 JavaScript 技能，獨立開發互動功能與資料處理邏輯</li>
                            <li>規劃並開發網站管理系統與建案預約系統，提升專案管理效率</li>
                        </ul>
                        <small>GRAPHIC DESIGN / UI DESIGN / WEB DESIGN / HTML & CSS / BOOTSTRAP</small>

                        <div>
                            <a href="https://www.instagram.com/rightbrain.notes" target="_blank"
                                class=" btn btn-dark mt-3 rounded-3">
                                <img src="/images/icon-Instagram.svg" height="21" alt="Instagram">
                                陳小廷的右腦筆記
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class=" page02">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Txt mb-3">
                        <h2
                            class="unitTitle d-flex align-items-center  justify-content-lg-start   justify-content-center  text-lg-sraet text-center">
                            <span>Skill</span>
                            <b class="font-lxgw">專業<br>技能</b>
                        </h2>
                    </div>
                    <ul class="row list-unstyled g-3">


                        <li class="col-lg-3 col-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="card-title font-lxgw">擅長網站<br>畫面設計</h3>
                                    <h6 class="card-subtitle mb-2 text-muted">Website Visual Design</h6>
                                    <p class="card-text">
                                        專注於創造吸引人的網站設計，確保每一個細節都能打動您的用戶。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="card-title font-lxgw">經驗豐富<br>高效切版</h3>
                                    <h6 class="card-subtitle mb-2 text-muted">Webpage Layout</h6>
                                    <p class="card-text">
                                        具備豐富的切版經驗，能夠高效完成網站的切版。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="card-title font-lxgw">JavaScript<br>互動設計</h3>
                                    <h6 class="card-subtitle mb-2 text-muted">JavaScript Development</h6>
                                    <p class="card-text">
                                        精進 JavaScript 開發能力，能獨立實作互動功能與邏輯控制，應用於前端製作流程中。
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="card-title font-lxgw">跨部門<br>協作與溝通</h3>
                                    <h6 class="card-subtitle mb-2 text-muted">Effective Team Collaboration</h6>
                                    <p class="card-text">
                                        配合後端工程師確認功能需求與資料欄位，確保設計與切版內容與後台系統順利整合。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="col-lg-3 col-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="card-title font-lxgw">熟悉網站
                                        <br>部署流程
                                    </h3>
                                    <h6 class="card-subtitle mb-2 text-muted">Deployment Expertise</h6>
                                    <p class="card-text">
                                        熟悉網站的部署流程，能夠獨立完成網站的網址主機配置和上線操作。
                                    </p>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=" page03 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="unitTitle">
                        <span>Software</span>
                        <b class="font-lxgw d-block">擅長工具</b>
                    </h2>
                </div>
                <div class="col-lg-6">
                    <p class="text-justify">
                        目前持續精進 JavaScript 開發，已能獨立實作常見互動功能並應用於網頁設計中。具備 HTML、CSS 切版實力，熟悉 Bootstrap 5 與 Sass/SCSS，可快速製作 RWD
                        網站。擅長視覺設計，熟練操作 Illustrator 與 Photoshop，能整合色彩與排版，打造兼具美感與體驗的 UI 介面。曾參與「六角學院 2024 React
                        前端工程師培訓班」，建立 React 開發基礎。
                    </p>
                </div>
            </div>
            <ul class="progress-list list-unstyled mt-lg-5 mt-3">
                <li class="progress-item">
                    <h6 class="progress-title">JavaScript</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </li>
                <li class="progress-item">
                    <h6 class="progress-title">React</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </li>
                <li class="progress-item">
                    <h6 class="progress-title">bootstrap 5</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </li>
                <li class="progress-item">
                    <h6 class="progress-title">HTML</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </li>
                <li class="progress-item">
                    <h6 class="progress-title">CSS</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </li>
                <li class="progress-item">
                    <h6 class="progress-title">Sass/SCSS</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </li>


                <li class="progress-item">
                    <h6 class="progress-title">Adobe Illustrator</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </li>
                <li class="progress-item">
                    <h6 class="progress-title">Adobe PhotoShop</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <ul class="case-list list-unstyled ">
            <li class="case-item">
                <a href="https://www.yon-shin.com.tw/" target="_blank" class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-7.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>形象官網</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item">
                <a href="https://bai-jun.net/" target="_blank" class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-8.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>形象官網</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item">
                <a href="https://www.junvei.com.tw/" target="_blank" class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-9.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>形象官網</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item">
                <a href="https://utmost.com.tw/work-in.php?id=171" target="_blank"
                    class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-1.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>一頁式網頁(建案銷售)</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item">
                <a href="https://utmost.com.tw/work-in.php?id=167" target="_blank"
                    class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-2.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>一頁式網頁(建案銷售)</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item">
                <a href="https://utmost.com.tw/work-in.php?id=278" target="_blank"
                    class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-3.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>一頁式網頁(建案銷售)</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item">
                <a href="https://utmost.com.tw/work-in.php?id=325" target="_blank"
                    class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-4.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>一頁式網頁(建案銷售)</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>

            <li class="case-item">
                <a href="https://utmost.com.tw/work-in.php?id=15" target="_blank"
                    class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-6.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>一頁式網頁(建案銷售)</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li class="case-item d-lg-block d-none">
                <a href="https://utmost.com.tw/work-in.php?id=319" target="_blank"
                    class="text-decoration-none link-body-emphasis">
                    <div class="Img">
                        <div class="innerImg">
                            <div class="image" style="background-image: url(./images/case/case-img-5.jpg);"></div>
                        </div>
                    </div>
                    <div class="Txt">
                        <h4>一頁式網頁(建案銷售)</h4>
                        <ul class="tag-group list-unstyled flex-wrap">
                            <li>平面設計</li>
                            <li>網頁切版</li>
                        </ul>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row row-cols-lg-2 row-cols-1">
                <div class="col border-bottom  border-dark">
                    <div class="card-item px-2 py-5">
                        <a href="https://smallting1124.github.io/2025_react_project/#/" target="_blank"
                            class="text-decoration-none link-body-emphasis">
                            <div class="Img">
                                <div class="innerImg">
                                    <div class="image" style="background-image: url(./images/case/familyMap.png);">
                                    </div>
                                </div>
                            </div>
                            <div class="Txt pt-3">
                                <h4>六角專題專題：React「親子好趣處」
                                    <i class="bi bi-arrow-up-right-circle-fill"></i>
                                </h4>
                                <ul class="tag-group list-unstyled flex-wrap">
                                    <li>網頁切版</li>
                                    <li>React功能撰寫</li>
                                    <li>json資料規劃</li>
                                    <li>API串接</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col  border-bottom  border-dark">
                    <div class="card-item px-2 py-5">
                        <a href="https://smallting1124.github.io/2023_learn-books/" target="_blank"
                            class="text-decoration-none link-body-emphasis">
                            <div class="Img">
                                <div class="innerImg">
                                    <div class="image" style="background-image: url(./images/case/learn-books.jpg);">
                                    </div>
                                </div>
                            </div>
                            <div class="Txt pt-3">
                                <h4>六角專題「享讀」揪團讀書會
                                    <i class="bi bi-arrow-up-right-circle-fill"></i>
                                </h4>
                                <ul class="tag-group list-unstyled flex-wrap">
                                    <li>UI設計</li>
                                    <li>平面設計</li>
                                    <li>網頁切版</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <ul class="case-list list-unstyled ">
            <li class="case-item">
                <div class="Img">
                    <div class="fadeSlick">
                        <a data-fancybox="banner" data-src="./images/case/banner/01.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/01.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/02.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/02.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/03.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/03.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/04.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/04.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/05.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/05.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/06.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/06.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/07.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/07.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="banner" data-src="./images/case/banner/08.jpg" data-caption="Banner 視覺設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/banner/08.jpg);">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="Txt pt-3">
                    <a href="#banner-1" class="text-decoration-none link-body-emphasis">
                        <h4>Banner 視覺設計
                            <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </h4>
                    </a>
                    <ul class="tag-group list-unstyled flex-wrap">
                        <li>主題行銷視覺設計</li>
                        <li>活動 Banner</li>
                        <li>視覺行銷</li>
                        <li>平面設計</li>
                    </ul>
                </div>
            </li>
            <li class="case-item">
                <div class="Img">
                    <div class="fadeSlick">
                        <a data-fancybox="typesetting" data-src="./images/case/typesetting/01.jpg"
                            data-caption="內容導向的排版設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/typesetting/01.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="typesetting" data-src="./images/case/typesetting/02.jpg"
                            data-caption="內容導向的排版設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/typesetting/02.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="typesetting" data-src="./images/case/typesetting/03.jpg"
                            data-caption="內容導向的排版設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/typesetting/03.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="typesetting" data-src="./images/case/typesetting/04.jpg"
                            data-caption="內容導向的排版設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/typesetting/04.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="typesetting" data-src="./images/case/typesetting/05.jpg"
                            data-caption="內容導向的排版設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/typesetting/05.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="typesetting" data-src="./images/case/typesetting/06.png"
                            data-caption="內容導向的排版設計">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/typesetting/06.png);">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="Txt pt-3">
                    <a href="#typesetting-1" class="text-decoration-none link-body-emphasis">
                        <h4>內容導向排版設計
                            <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </h4>
                    </a>
                    <ul class="tag-group list-unstyled flex-wrap">
                        <li>版面編排</li>
                        <li>視覺設計</li>
                        <li>圖文排版</li>
                        <li>平面設計</li>
                    </ul>
                </div>
            </li>
            <li class="case-item">
                <div class="Img">
                    <div class="fadeSlick">
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/01.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/01.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/02.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/02.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/03.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/03.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/04.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/04.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/05.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/05.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/06.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/06.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/07.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/07.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="multimedia" data-src="./images/case/multimedia/08.jpg"
                            data-caption="預售屋電子展版設計" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/multimedia/08.jpg);">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Txt pt-3">
                    <a href="#multimedia-1" class="text-decoration-none link-body-emphasis">
                        <h4>預售屋展版設計
                            <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </h4>
                    </a>
                    <ul class="tag-group list-unstyled flex-wrap">
                        <li>使用者介面設計</li>
                        <li>客製化專案設計</li>
                        <li>平面設計</li>
                        <li>地圖繪製</li>
                    </ul>
                </div>
            </li>
            <li class="case-item">
                <div class="Img">
                    <div class="fadeSlick">
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/11.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/11.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/01.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/01.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/02.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/02.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/03.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/03.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/04.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/04.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/05.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/05.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/06.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/06.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/07.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/07.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/08.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/08.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/09.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/09.jpg);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="GraphicDesign" data-src="./images/case/GraphicDesign/10.jpg"
                            data-caption="示意圖設計與繪製" class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image" style="background-image: url(./images/case/GraphicDesign/10.jpg);">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Txt pt-3">
                    <a href="#GraphicDesign-1" class="text-decoration-none link-body-emphasis">
                        <h4>示意圖設計與繪製
                            <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </h4>
                    </a>
                    <ul class="tag-group list-unstyled flex-wrap">
                        <li>視覺示意</li>
                        <li>平面設計</li>
                        <li>內容視覺化</li>
                        <li>客戶需求轉化</li>
                    </ul>
                </div>
            </li>
            <li class="case-item">
                <div class="Img">
                    <div class="fadeSlick">
                        <a data-fancybox="printing" data-src="./images/case/printing/01.jpg" data-caption="三折頁 DM 設計"
                            class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image"
                                    style="background-image: url(./images/case/printing/01.jpg); background-size: contain; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.442);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="printing" data-src="./images/case/printing/02.jpg" data-caption="三折頁 DM 設計"
                            class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image"
                                    style="background-image: url(./images/case/printing/02.jpg); background-size: contain; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.442);">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Txt pt-3">
                    <a href="#printing-1" class="text-decoration-none link-body-emphasis">
                        <h4>三折頁 DM 設計
                            <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </h4>
                    </a>
                    <ul class="tag-group list-unstyled flex-wrap">
                        <li>排版設計</li>
                        <li>產品示意繪製</li>
                        <li>內容視覺化</li>
                        <li>印刷設計</li>
                    </ul>
                </div>
            </li>
            <li class="case-item">
                <div class="Img">
                    <div class="fadeSlick">
                        <a data-fancybox="printing-A" data-src="./images/case/printing/A-01.jpg" data-caption="A4 DM 設計"
                            class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image"
                                    style="background-image: url(./images/case/printing/A-01.jpg); background-size: contain; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.442);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="printing-A" data-src="./images/case/printing/A-02.jpg" data-caption="A4 DM 設計"
                            class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image"
                                    style="background-image: url(./images/case/printing/A-02.jpg); background-size: contain; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.442);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="printing-A" data-src="./images/case/printing/A-03.jpg" data-caption="A4 DM 設計"
                            class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image"
                                    style="background-image: url(./images/case/printing/A-03.jpg); background-size: contain; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.442);">
                                </div>
                            </div>
                        </a>
                        <a data-fancybox="printing-A" data-src="./images/case/printing/A-04.jpg" data-caption="A4 DM 設計"
                            class="text-decoration-none link-body-emphasis">
                            <div class="innerImg">
                                <div class="image"
                                    style="background-image: url(./images/case/printing/A-04.jpg); background-size: contain; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.442);">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Txt pt-3">
                    <a href="#printing-A-1" class="text-decoration-none link-body-emphasis">
                        <h4>A4 DM 設計
                            <i class="bi bi-arrow-up-right-circle-fill"></i>
                        </h4>
                    </a>
                    <ul class="tag-group list-unstyled flex-wrap">
                        <li>排版設計</li>
                        <li>資料整理</li>
                        <li>內容視覺化</li>
                        <li>印刷設計</li>
                    </ul>
                </div>
            </li>
        </ul>

    </section>
    <section class="contactPage">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="unitTitle">
                        <span>Contact</span>
                        <b class="font-lxgw d-block"></b>
                    </h2>
                </div>
                <div class="col-lg-6">
                    <p>
                        尋找懂設計又可靠的合作夥伴嗎？<br>
                        無論是網頁還是平面設計，歡迎聯繫我，我很樂意與你一起實現創意！
                    </p>
                    <h6 class="mb-3">E-mail：chentt1124@gmail.com</h6>
                    <a href="https://www.instagram.com/rightbrain.notes" target="_blank" class="rounded-3 btn btn-dark">
                        <img src="/images/icon-Instagram.svg" height="21" alt="Instagram">
                        陳小廷的右腦筆記
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center py-3">
        <small class=" text-white">Copyright © 陳小廷Inc. All rights reserved</small>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        $(".Txt").attr("data-aos", "fade-up").attr("data-aos-delay", "100");
        $("li").attr("data-aos", "fade-up").attr("data-aos-delay", "100");
        $("section").attr("data-aos", "fade-zoom-in").attr("data-aos-delay", "100");
        AOS.init({
            duration: 1500,
        });
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
        $('.fadeSlick').slick({
            // dots: true,
            arrows: false,
            speed: 500,
            fade: true,
            autoplay: true,
            autoplaySpeed: 2000,
            cssEase: 'linear'
        });

    </script>
</body>

</html>